{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3283435106277466, "y":5.549839496612549, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6306073665618896, "y":5.523966312408447, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3369678258895874, "y":5.523966312408447, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.570237398147583, "y":7.015963554382324, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.345592021942139, "y":5.541214466094971, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.986274242401123, "y":7.473049640655518, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.336967706680298, "y":5.532590389251709, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.570237159729004, "y":4.1440839767456055, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3455919027328491, "y":5.549839019775391, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3283435106277466 m", "val":1.3283435106277466}, "y":{"exp":"5.549839496612549 m", "val":5.549839496612549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6306073665618896 m", "val":2.6306073665618896}, "y":{"exp":"5.523966312408447 m", "val":5.523966312408447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3369678258895874 m", "val":1.3369678258895874}, "y":{"exp":"5.523966312408447 m", "val":5.523966312408447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.570237398147583 m", "val":2.570237398147583}, "y":{"exp":"7.015963554382324 m", "val":7.015963554382324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3455920219421387 m", "val":1.345592021942139}, "y":{"exp":"5.541214466094971 m", "val":5.541214466094971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.986274242401123 m", "val":7.986274242401123}, "y":{"exp":"7.473049640655518 m", "val":7.473049640655518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3369677066802979 m", "val":1.336967706680298}, "y":{"exp":"5.532590389251709 m", "val":5.532590389251709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.570237159729004 m", "val":2.570237159729004}, "y":{"exp":"4.1440839767456055 m", "val":4.1440839767456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3455919027328491 m", "val":1.3455919027328491}, "y":{"exp":"5.549839019775391 m", "val":5.549839019775391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75266,1.48542,2.36091,3.23428,5.17819,7.02279,7.83273,8.7156],
  "samples":[
    {"t":0.0, "x":1.32834, "y":5.54984, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94279, "ay":1.16781, "alpha":0.0, "fx":[152.11437,152.11437,152.11437,152.11437], "fy":[19.8641,19.8641,19.8641,19.8641]},
    {"t":0.04704, "x":1.33824, "y":5.55113, "heading":0.0, "vx":0.42068, "vy":0.05494, "omega":0.0, "ax":8.94566, "ay":1.13596, "alpha":0.0, "fx":[152.16318,152.16318,152.16318,152.16318], "fy":[19.32228,19.32228,19.32228,19.32228]},
    {"t":0.09408, "x":1.36793, "y":5.55497, "heading":0.0, "vx":0.8415, "vy":0.10837, "omega":0.0, "ax":8.94939, "ay":1.09265, "alpha":0.0, "fx":[152.2265,152.2265,152.2265,152.2265], "fy":[18.58572,18.58572,18.58572,18.58572]},
    {"t":0.14112, "x":1.41741, "y":5.56128, "heading":0.0, "vx":1.26249, "vy":0.15977, "omega":0.0, "ax":8.95437, "ay":1.03045, "alpha":0.0, "fx":[152.31128,152.31128,152.31128,152.31128], "fy":[17.52773,17.52773,17.52773,17.52773]},
    {"t":0.18816, "x":1.48671, "y":5.56994, "heading":0.0, "vx":1.68371, "vy":0.20825, "omega":0.0, "ax":8.96127, "ay":0.93367, "alpha":0.0, "fx":[152.42868,152.42868,152.42868,152.42868], "fy":[15.88152,15.88152,15.88152,15.88152]},
    {"t":0.23521, "x":1.57583, "y":5.58076, "heading":0.0, "vx":2.10526, "vy":0.25217, "omega":0.0, "ax":8.97093, "ay":0.76268, "alpha":0.0, "fx":[152.59287,152.59287,152.59287,152.59287], "fy":[12.97302,12.97302,12.97302,12.97302]},
    {"t":0.28225, "x":1.68479, "y":5.59347, "heading":0.0, "vx":2.52726, "vy":0.28804, "omega":0.0, "ax":8.98078, "ay":0.38051, "alpha":0.0, "fx":[152.76051,152.76051,152.76051,152.76051], "fy":[6.47245,6.47245,6.47245,6.47245]},
    {"t":0.32929, "x":1.81361, "y":5.60744, "heading":0.0, "vx":2.94973, "vy":0.30594, "omega":0.0, "ax":8.85065, "ay":-1.18981, "alpha":0.0, "fx":[150.54695,150.54695,150.54695,150.54695], "fy":[-20.23835,-20.23835,-20.23835,-20.23835]},
    {"t":0.37633, "x":1.96216, "y":5.62052, "heading":0.0, "vx":3.36607, "vy":0.24997, "omega":0.0, "ax":-7.40993, "ay":-4.90256, "alpha":0.0, "fx":[-126.04074,-126.04074,-126.04074,-126.04074], "fy":[-83.39113,-83.39113,-83.39113,-83.39113]},
    {"t":0.42337, "x":2.11231, "y":5.62685, "heading":0.0, "vx":3.0175, "vy":0.01935, "omega":0.0, "ax":-8.62736, "ay":-2.50265, "alpha":0.0, "fx":[-146.74885,-146.74885,-146.74885,-146.74885], "fy":[-42.56941,-42.56941,-42.56941,-42.56941]},
    {"t":0.47041, "x":2.24471, "y":5.62499, "heading":0.0, "vx":2.61166, "vy":-0.09838, "omega":0.0, "ax":-8.76642, "ay":-2.04225, "alpha":0.0, "fx":[-149.1143,-149.1143,-149.1143,-149.1143], "fy":[-34.73814,-34.73814,-34.73814,-34.73814]},
    {"t":0.51745, "x":2.35786, "y":5.61811, "heading":0.0, "vx":2.19928, "vy":-0.19445, "omega":0.0, "ax":-8.8167, "ay":-1.84993, "alpha":0.0, "fx":[-149.96962,-149.96962,-149.96962,-149.96962], "fy":[-31.46675,-31.46675,-31.46675,-31.46675]},
    {"t":0.56449, "x":2.45157, "y":5.60691, "heading":0.0, "vx":1.78453, "vy":-0.28147, "omega":0.0, "ax":-8.84235, "ay":-1.74456, "alpha":0.0, "fx":[-150.40586,-150.40586,-150.40586,-150.40586], "fy":[-29.67442,-29.67442,-29.67442,-29.67442]},
    {"t":0.61154, "x":2.52573, "y":5.59174, "heading":0.0, "vx":1.36857, "vy":-0.36354, "omega":0.0, "ax":-8.85784, "ay":-1.67811, "alpha":0.0, "fx":[-150.66932,-150.66932,-150.66932,-150.66932], "fy":[-28.54417,-28.54417,-28.54417,-28.54417]},
    {"t":0.65858, "x":2.58031, "y":5.57278, "heading":0.0, "vx":0.95189, "vy":-0.44248, "omega":0.0, "ax":-8.86819, "ay":-1.63242, "alpha":0.0, "fx":[-150.84532,-150.84532,-150.84532,-150.84532], "fy":[-27.76695,-27.76695,-27.76695,-27.76695]},
    {"t":0.70562, "x":2.61527, "y":5.55016, "heading":0.0, "vx":0.53472, "vy":-0.51927, "omega":0.0, "ax":-8.87558, "ay":-1.59909, "alpha":0.0, "fx":[-150.97104,-150.97104,-150.97104,-150.97104], "fy":[-27.2001,-27.2001,-27.2001,-27.2001]},
    {"t":0.75266, "x":2.63061, "y":5.52397, "heading":0.0, "vx":0.1172, "vy":-0.59449, "omega":0.0, "ax":-8.89001, "ay":-1.51559, "alpha":0.0, "fx":[-151.21654,-151.21654,-151.21654,-151.21654], "fy":[-25.77975,-25.77975,-25.77975,-25.77975]},
    {"t":0.79846, "x":2.62665, "y":5.49515, "heading":0.0, "vx":-0.28994, "vy":-0.6639, "omega":0.0, "ax":-8.91627, "ay":-1.34405, "alpha":0.0, "fx":[-151.66329,-151.66329,-151.66329,-151.66329], "fy":[-22.86188,-22.86188,-22.86188,-22.86188]},
    {"t":0.84425, "x":2.60402, "y":5.46334, "heading":0.0, "vx":-0.69828, "vy":-0.72545, "omega":0.0, "ax":-8.94646, "ay":-1.112, "alpha":0.0, "fx":[-152.17672,-152.17672,-152.17672,-152.17672], "fy":[-18.91477,-18.91477,-18.91477,-18.91477]},
    {"t":0.89005, "x":2.56266, "y":5.42895, "heading":0.0, "vx":-1.108, "vy":-0.77638, "omega":0.0, "ax":-8.97896, "ay":-0.78139, "alpha":0.0, "fx":[-152.72953,-152.72953,-152.72953,-152.72953], "fy":[-13.29115,-13.29115,-13.29115,-13.29115]},
    {"t":0.93585, "x":2.5025, "y":5.39257, "heading":0.0, "vx":-1.51921, "vy":-0.81217, "omega":0.0, "ax":-9.00505, "ay":-0.27525, "alpha":0.0, "fx":[-153.17338,-153.17338,-153.17338,-153.17338], "fy":[-4.68196,-4.68196,-4.68196,-4.68196]},
    {"t":0.98165, "x":2.42348, "y":5.35509, "heading":0.0, "vx":-1.93162, "vy":-0.82477, "omega":0.0, "ax":-8.98424, "ay":0.58434, "alpha":0.0, "fx":[-152.81933,-152.81933,-152.81933,-152.81933], "fy":[9.93952,9.93952,9.93952,9.93952]},
    {"t":1.02744, "x":2.3256, "y":5.31793, "heading":0.0, "vx":-2.34307, "vy":-0.79801, "omega":0.0, "ax":-8.69793, "ay":2.28015, "alpha":0.0, "fx":[-147.94923,-147.94923,-147.94923,-147.94923], "fy":[38.78477,38.78477,38.78477,38.78477]},
    {"t":1.07324, "x":2.20917, "y":5.28377, "heading":0.0, "vx":-2.74142, "vy":-0.69359, "omega":0.0, "ax":-6.64973, "ay":6.01975, "alpha":0.0, "fx":[-113.11008,-113.11008,-113.11008,-113.11008], "fy":[102.39418,102.39418,102.39418,102.39418]},
    {"t":1.11904, "x":2.07665, "y":5.25832, "heading":0.0, "vx":-3.04596, "vy":-0.4179, "omega":0.0, "ax":0.93509, "ay":8.91677, "alpha":0.0, "fx":[15.90558,15.90558,15.90558,15.90558], "fy":[151.67178,151.67178,151.67178,151.67178]},
    {"t":1.16484, "x":1.93813, "y":5.24853, "heading":0.0, "vx":-3.00313, "vy":-0.00953, "omega":0.0, "ax":5.57181, "ay":7.05384, "alpha":0.0, "fx":[94.77494,94.77494,94.77494,94.77494], "fy":[119.98382,119.98382,119.98382,119.98382]},
    {"t":1.21063, "x":1.80644, "y":5.25549, "heading":0.0, "vx":-2.74796, "vy":0.31351, "omega":0.0, "ax":6.98655, "ay":5.67633, "alpha":0.0, "fx":[118.83922,118.83922,118.83922,118.83922], "fy":[96.55273,96.55273,96.55273,96.55273]},
    {"t":1.25643, "x":1.68792, "y":5.27581, "heading":0.0, "vx":-2.42799, "vy":0.57347, "omega":0.0, "ax":7.55302, "ay":4.90961, "alpha":0.0, "fx":[128.47472,128.47472,128.47472,128.47472], "fy":[83.51112,83.51112,83.51112,83.51112]},
    {"t":1.30223, "x":1.58464, "y":5.30722, "heading":0.0, "vx":-2.08208, "vy":0.79832, "omega":0.0, "ax":7.84156, "ay":4.44221, "alpha":0.0, "fx":[133.38264,133.38264,133.38264,133.38264], "fy":[75.56072,75.56072,75.56072,75.56072]},
    {"t":1.34802, "x":1.49751, "y":5.34844, "heading":0.0, "vx":-1.72296, "vy":1.00176, "omega":0.0, "ax":8.01256, "ay":4.13139, "alpha":0.0, "fx":[136.29141,136.29141,136.29141,136.29141], "fy":[70.27368,70.27368,70.27368,70.27368]},
    {"t":1.39382, "x":1.42701, "y":5.39865, "heading":0.0, "vx":-1.35601, "vy":1.19097, "omega":0.0, "ax":8.1245, "ay":3.91082, "alpha":0.0, "fx":[138.19541,138.19541,138.19541,138.19541], "fy":[66.52185,66.52185,66.52185,66.52185]},
    {"t":1.43962, "x":1.37343, "y":5.45729, "heading":0.0, "vx":-0.98393, "vy":1.37007, "omega":0.0, "ax":8.20301, "ay":3.74654, "alpha":0.0, "fx":[139.53089,139.53089,139.53089,139.53089], "fy":[63.72751,63.72751,63.72751,63.72751]},
    {"t":1.48542, "x":1.33697, "y":5.52397, "heading":0.0, "vx":-0.60825, "vy":1.54165, "omega":0.0, "ax":8.24488, "ay":3.6538, "alpha":0.0, "fx":[140.24313,140.24313,140.24313,140.24313], "fy":[62.15001,62.15001,62.15001,62.15001]},
    {"t":1.53149, "x":1.31769, "y":5.59888, "heading":0.0, "vx":-0.22834, "vy":1.71002, "omega":0.0, "ax":8.27039, "ay":3.59295, "alpha":0.0, "fx":[140.67695,140.67695,140.67695,140.67695], "fy":[61.11505,61.11505,61.11505,61.11505]},
    {"t":1.57757, "x":1.31595, "y":5.68149, "heading":0.0, "vx":0.15275, "vy":1.87557, "omega":0.0, "ax":8.30272, "ay":3.51397, "alpha":0.0, "fx":[141.22694,141.22694,141.22694,141.22694], "fy":[59.77162,59.77162,59.77162,59.77162]},
    {"t":1.62365, "x":1.3318, "y":5.77165, "heading":0.0, "vx":0.53532, "vy":2.03749, "omega":0.0, "ax":8.34496, "ay":3.40745, "alpha":0.0, "fx":[141.94542,141.94542,141.94542,141.94542], "fy":[57.95975,57.95975,57.95975,57.95975]},
    {"t":1.66973, "x":1.36533, "y":5.86915, "heading":0.0, "vx":0.91985, "vy":2.1945, "omega":0.0, "ax":8.40229, "ay":3.25617, "alpha":0.0, "fx":[142.92057,142.92057,142.92057,142.92057], "fy":[55.38649,55.38649,55.38649,55.38649]},
    {"t":1.71581, "x":1.41664, "y":5.97372, "heading":0.0, "vx":1.30701, "vy":2.34454, "omega":0.0, "ax":8.48402, "ay":3.02492, "alpha":0.0, "fx":[144.31067,144.31067,144.31067,144.31067], "fy":[51.45297,51.45297,51.45297,51.45297]},
    {"t":1.76189, "x":1.48587, "y":6.08497, "heading":0.0, "vx":1.69794, "vy":2.48392, "omega":0.0, "ax":8.60778, "ay":2.62925, "alpha":0.0, "fx":[146.41592,146.41592,146.41592,146.41592], "fy":[44.72274,44.72274,44.72274,44.72274]},
    {"t":1.80797, "x":1.57324, "y":6.20221, "heading":0.0, "vx":2.09457, "vy":2.60508, "omega":0.0, "ax":8.80305, "ay":1.80803, "alpha":0.0, "fx":[149.73729,149.73729,149.73729,149.73729], "fy":[30.75409,30.75409,30.75409,30.75409]},
    {"t":1.85404, "x":1.6791, "y":6.32417, "heading":0.0, "vx":2.5002, "vy":2.68839, "omega":0.0, "ax":8.92134, "ay":-0.70087, "alpha":0.0, "fx":[151.7495,151.7495,151.7495,151.7495], "fy":[-11.92165,-11.92165,-11.92165,-11.92165]},
    {"t":1.90012, "x":1.80378, "y":6.4473, "heading":0.0, "vx":2.91129, "vy":2.65609, "omega":0.0, "ax":1.30092, "ay":-8.79114, "alpha":0.0, "fx":[22.1283,22.1283,22.1283,22.1283], "fy":[-149.53486,-149.53486,-149.53486,-149.53486]},
    {"t":1.9462, "x":1.93931, "y":6.56036, "heading":0.0, "vx":2.97123, "vy":2.25101, "omega":0.0, "ax":-5.67539, "ay":-6.9432, "alpha":0.0, "fx":[-96.53672,-96.53672,-96.53672,-96.53672], "fy":[-118.10193,-118.10193,-118.10193,-118.10193]},
    {"t":1.99228, "x":2.07019, "y":6.65671, "heading":0.0, "vx":2.70972, "vy":1.93108, "omega":0.0, "ax":-6.84224, "ay":-5.83565, "alpha":0.0, "fx":[-116.38463,-116.38463,-116.38463,-116.38463], "fy":[-99.26275,-99.26275,-99.26275,-99.26275]},
    {"t":2.03836, "x":2.18779, "y":6.7395, "heading":0.0, "vx":2.39444, "vy":1.66218, "omega":0.0, "ax":-7.24743, "ay":-5.34157, "alpha":0.0, "fx":[-123.27675,-123.27675,-123.27675,-123.27675], "fy":[-90.85859,-90.85859,-90.85859,-90.85859]},
    {"t":2.08444, "x":2.29043, "y":6.81042, "heading":0.0, "vx":2.06049, "vy":1.41605, "omega":0.0, "ax":-7.4479, "ay":-5.06819, "alpha":0.0, "fx":[-126.68661,-126.68661,-126.68661,-126.68661], "fy":[-86.20846,-86.20846,-86.20846,-86.20846]},
    {"t":2.13051, "x":2.37746, "y":6.87029, "heading":0.0, "vx":1.7173, "vy":1.18251, "omega":0.0, "ax":-7.56652, "ay":-4.89568, "alpha":0.0, "fx":[-128.70431,-128.70431,-128.70431,-128.70431], "fy":[-83.27414,-83.27414,-83.27414,-83.27414]},
    {"t":2.17659, "x":2.44856, "y":6.91958, "heading":0.0, "vx":1.36865, "vy":0.95693, "omega":0.0, "ax":-7.64462, "ay":-4.77724, "alpha":0.0, "fx":[-130.03276,-130.03276,-130.03276,-130.03276], "fy":[-81.25946,-81.25946,-81.25946,-81.25946]},
    {"t":2.22267, "x":2.50351, "y":6.9586, "heading":0.0, "vx":1.01639, "vy":0.7368, "omega":0.0, "ax":-7.6998, "ay":-4.69104, "alpha":0.0, "fx":[-130.97144,-130.97144,-130.97144,-130.97144], "fy":[-79.79323,-79.79323,-79.79323,-79.79323]},
    {"t":2.26875, "x":2.54217, "y":6.98757, "heading":0.0, "vx":0.6616, "vy":0.52065, "omega":0.0, "ax":-7.7408, "ay":-4.62558, "alpha":0.0, "fx":[-131.66877,-131.66877,-131.66877,-131.66877], "fy":[-78.67986,-78.67986,-78.67986,-78.67986]},
    {"t":2.31483, "x":2.56444, "y":7.00665, "heading":0.0, "vx":0.30491, "vy":0.30751, "omega":0.0, "ax":-7.77241, "ay":-4.57425, "alpha":0.0, "fx":[-132.20649,-132.20649,-132.20649,-132.20649], "fy":[-77.80671,-77.80671,-77.80671,-77.80671]},
    {"t":2.36091, "x":2.57024, "y":7.01596, "heading":0.0, "vx":-0.05323, "vy":0.09673, "omega":0.0, "ax":-7.76525, "ay":-4.58635, "alpha":0.0, "fx":[-132.08473,-132.08473,-132.08473,-132.08473], "fy":[-78.01257,-78.01257,-78.01257,-78.01257]},
    {"t":2.40687, "x":2.55959, "y":7.01556, "heading":0.0, "vx":-0.41017, "vy":-0.11409, "omega":0.0, "ax":-7.7164, "ay":-4.66613, "alpha":0.0, "fx":[-131.25379,-131.25379,-131.25379,-131.25379], "fy":[-79.36949,-79.36949,-79.36949,-79.36949]},
    {"t":2.45284, "x":2.53258, "y":7.00539, "heading":0.0, "vx":-0.76487, "vy":-0.32858, "omega":0.0, "ax":-7.65269, "ay":-4.76746, "alpha":0.0, "fx":[-130.17013,-130.17013,-130.17013,-130.17013], "fy":[-81.09314,-81.09314,-81.09314,-81.09314]},
    {"t":2.49881, "x":2.48934, "y":6.98525, "heading":0.0, "vx":-1.11665, "vy":-0.54772, "omega":0.0, "ax":-7.56633, "ay":-4.90025, "alpha":0.0, "fx":[-128.70112,-128.70112,-128.70112,-128.70112], "fy":[-83.35183,-83.35183,-83.35183,-83.35183]},
    {"t":2.54478, "x":2.43001, "y":6.9549, "heading":0.0, "vx":-1.46445, "vy":-0.77298, "omega":0.0, "ax":-7.44303, "ay":-5.08143, "alpha":0.0, "fx":[-126.60389,-126.60389,-126.60389,-126.60389], "fy":[-86.43359,-86.43359,-86.43359,-86.43359]},
    {"t":2.59074, "x":2.35483, "y":6.914, "heading":0.0, "vx":-1.80658, "vy":-1.00655, "omega":0.0, "ax":-7.25378, "ay":-5.34236, "alpha":0.0, "fx":[-123.38464,-123.38464,-123.38464,-123.38464], "fy":[-90.87197,-90.87197,-90.87197,-90.87197]},
    {"t":2.63671, "x":2.26413, "y":6.86208, "heading":0.0, "vx":-2.14002, "vy":-1.25213, "omega":0.0, "ax":-6.93017, "ay":-5.74741, "alpha":0.0, "fx":[-117.88015,-117.88015,-117.88015,-117.88015], "fy":[-97.76188,-97.76188,-97.76188,-97.76188]},
    {"t":2.68268, "x":2.15843, "y":6.79845, "heading":0.0, "vx":-2.45858, "vy":-1.51632, "omega":0.0, "ax":-6.27164, "ay":-6.44586, "alpha":0.0, "fx":[-106.67883,-106.67883,-106.67883,-106.67883], "fy":[-109.64227,-109.64227,-109.64227,-109.64227]},
    {"t":2.72864, "x":2.0388, "y":6.72194, "heading":0.0, "vx":-2.74687, "vy":-1.81262, "omega":0.0, "ax":-4.45466, "ay":-7.78793, "alpha":0.0, "fx":[-75.77244,-75.77244,-75.77244,-75.77244], "fy":[-132.47049,-132.47049,-132.47049,-132.47049]},
    {"t":2.77461, "x":1.90782, "y":6.6304, "heading":0.0, "vx":-2.95163, "vy":-2.1706, "omega":0.0, "ax":2.41513, "ay":-8.5992, "alpha":0.0, "fx":[41.08073,41.08073,41.08073,41.08073], "fy":[-146.26986,-146.26986,-146.26986,-146.26986]},
    {"t":2.82058, "x":1.7747, "y":6.52153, "heading":0.0, "vx":-2.84062, "vy":-2.56588, "omega":0.0, "ax":8.58256, "ay":-2.57963, "alpha":0.0, "fx":[145.98687,145.98687,145.98687,145.98687], "fy":[-43.87878,-43.87878,-43.87878,-43.87878]},
    {"t":2.86654, "x":1.65319, "y":6.40086, "heading":0.0, "vx":-2.4461, "vy":-2.68446, "omega":0.0, "ax":8.97914, "ay":0.42655, "alpha":0.0, "fx":[152.73265,152.73265,152.73265,152.73265], "fy":[7.25552,7.25552,7.25552,7.25552]},
    {"t":2.91251, "x":1.55024, "y":6.27792, "heading":0.0, "vx":-2.03336, "vy":-2.66486, "omega":0.0, "ax":8.8579, "ay":1.59996, "alpha":0.0, "fx":[150.67027,150.67027,150.67027,150.67027], "fy":[27.21479,27.21479,27.21479,27.21479]},
    {"t":2.95848, "x":1.46613, "y":6.15711, "heading":0.0, "vx":-1.62618, "vy":-2.59131, "omega":0.0, "ax":8.73672, "ay":2.19215, "alpha":0.0, "fx":[148.60915,148.60915,148.60915,148.60915], "fy":[37.28782,37.28782,37.28782,37.28782]},
    {"t":3.00445, "x":1.40061, "y":6.04031, "heading":0.0, "vx":-1.22458, "vy":-2.49054, "omega":0.0, "ax":8.64469, "ay":2.54451, "alpha":0.0, "fx":[147.04365,147.04365,147.04365,147.04365], "fy":[43.28145,43.28145,43.28145,43.28145]},
    {"t":3.05041, "x":1.35345, "y":5.92852, "heading":0.0, "vx":-0.82721, "vy":-2.37358, "omega":0.0, "ax":8.57553, "ay":2.77704, "alpha":0.0, "fx":[145.86726,145.86726,145.86726,145.86726], "fy":[47.23672,47.23672,47.23672,47.23672]},
    {"t":3.09638, "x":1.32448, "y":5.82234, "heading":0.0, "vx":-0.43302, "vy":-2.24593, "omega":0.0, "ax":8.52244, "ay":2.94158, "alpha":0.0, "fx":[144.96426,144.96426,144.96426,144.96426], "fy":[50.03551,50.03551,50.03551,50.03551]},
    {"t":3.14235, "x":1.31358, "y":5.72221, "heading":0.0, "vx":-0.04127, "vy":-2.11071, "omega":0.0, "ax":8.48068, "ay":3.06397, "alpha":0.0, "fx":[144.25392,144.25392,144.25392,144.25392], "fy":[52.11732,52.11732,52.11732,52.11732]},
    {"t":3.18831, "x":1.32065, "y":5.62843, "heading":0.0, "vx":0.34856, "vy":-1.96987, "omega":0.0, "ax":8.44709, "ay":3.15847, "alpha":0.0, "fx":[143.68254,143.68254,143.68254,143.68254], "fy":[53.72475,53.72475,53.72475,53.72475]},
    {"t":3.23428, "x":1.34559, "y":5.54121, "heading":0.0, "vx":0.73685, "vy":-1.82468, "omega":0.0, "ax":8.42657, "ay":3.21428, "alpha":0.0, "fx":[143.33355,143.33355,143.33355,143.33355], "fy":[54.6739,54.6739,54.6739,54.6739]},
    {"t":3.28288, "x":1.39135, "y":5.45633, "heading":0.0, "vx":1.14637, "vy":-1.66848, "omega":0.0, "ax":8.4114, "ay":3.2514, "alpha":0.0, "fx":[143.07553,143.07553,143.07553,143.07553], "fy":[55.30534,55.30534,55.30534,55.30534]},
    {"t":3.33148, "x":1.457, "y":5.37909, "heading":0.0, "vx":1.55514, "vy":-1.51047, "omega":0.0, "ax":8.39243, "ay":3.29716, "alpha":0.0, "fx":[142.75291,142.75291,142.75291,142.75291], "fy":[56.08368,56.08368,56.08368,56.08368]},
    {"t":3.38008, "x":1.54248, "y":5.30958, "heading":0.0, "vx":1.96299, "vy":-1.35023, "omega":0.0, "ax":8.36804, "ay":3.35499, "alpha":0.0, "fx":[142.33789,142.33789,142.33789,142.33789], "fy":[57.06748,57.06748,57.06748,57.06748]},
    {"t":3.42867, "x":1.64776, "y":5.24792, "heading":0.0, "vx":2.36966, "vy":-1.18719, "omega":0.0, "ax":8.33548, "ay":3.43045, "alpha":0.0, "fx":[141.78415,141.78415,141.78415,141.78415], "fy":[58.35106,58.35106,58.35106,58.35106]},
    {"t":3.47727, "x":1.77276, "y":5.19428, "heading":0.0, "vx":2.77475, "vy":-1.02047, "omega":0.0, "ax":8.28988, "ay":3.53308, "alpha":0.0, "fx":[141.00855,141.00855,141.00855,141.00855], "fy":[60.09671,60.09671,60.09671,60.09671]},
    {"t":3.52587, "x":1.9174, "y":5.14886, "heading":0.0, "vx":3.17762, "vy":-0.84877, "omega":0.0, "ax":8.22154, "ay":3.68077, "alpha":0.0, "fx":[139.84612,139.84612,139.84612,139.84612], "fy":[62.60881,62.60881,62.60881,62.60881]},
    {"t":3.57447, "x":2.08153, "y":5.11196, "heading":0.0, "vx":3.57717, "vy":-0.6699, "omega":0.0, "ax":8.10825, "ay":3.91135, "alpha":0.0, "fx":[137.91901,137.91901,137.91901,137.91901], "fy":[66.531,66.531,66.531,66.531]},
    {"t":3.62306, "x":2.26495, "y":5.08402, "heading":0.0, "vx":3.97121, "vy":-0.47981, "omega":0.0, "ax":7.88654, "ay":4.32034, "alpha":0.0, "fx":[134.14774,134.14774,134.14774,134.14774], "fy":[73.48768,73.48768,73.48768,73.48768]},
    {"t":3.67166, "x":2.46726, "y":5.0658, "heading":0.0, "vx":4.35448, "vy":-0.26985, "omega":0.0, "ax":7.28861, "ay":5.22733, "alpha":0.0, "fx":[123.97715,123.97715,123.97715,123.97715], "fy":[88.91537,88.91537,88.91537,88.91537]},
    {"t":3.72026, "x":2.68748, "y":5.05886, "heading":0.0, "vx":4.70869, "vy":-0.01582, "omega":0.0, "ax":3.73445, "ay":8.06066, "alpha":0.0, "fx":[63.52199,63.52199,63.52199,63.52199], "fy":[137.10957,137.10957,137.10957,137.10957]},
    {"t":3.76886, "x":2.92072, "y":5.06761, "heading":0.0, "vx":4.89017, "vy":0.37591, "omega":0.0, "ax":-1.00538, "ay":8.65387, "alpha":0.0, "fx":[-17.10115,-17.10115,-17.10115,-17.10115], "fy":[147.19982,147.19982,147.19982,147.19982]},
    {"t":3.81746, "x":3.15719, "y":5.0961, "heading":0.0, "vx":4.84131, "vy":0.79647, "omega":0.0, "ax":-1.66532, "ay":8.06492, "alpha":0.0, "fx":[-28.3267,-28.3267,-28.3267,-28.3267], "fy":[137.18198,137.18198,137.18198,137.18198]},
    {"t":3.86605, "x":3.3905, "y":5.14433, "heading":0.0, "vx":4.76038, "vy":1.18841, "omega":0.0, "ax":-1.62805, "ay":5.7853, "alpha":0.0, "fx":[-27.69262,-27.69262,-27.69262,-27.69262], "fy":[98.40622,98.40622,98.40622,98.40622]},
    {"t":3.91465, "x":3.61992, "y":5.20891, "heading":0.0, "vx":4.68126, "vy":1.46956, "omega":0.0, "ax":-0.49095, "ay":1.52185, "alpha":0.0, "fx":[-8.3509,-8.3509,-8.3509,-8.3509], "fy":[25.88625,25.88625,25.88625,25.88625]},
    {"t":3.96325, "x":3.84684, "y":5.28213, "heading":0.0, "vx":4.65741, "vy":1.54352, "omega":0.0, "ax":-0.07912, "ay":0.23774, "alpha":0.0, "fx":[-1.34574,-1.34574,-1.34574,-1.34574], "fy":[4.04382,4.04382,4.04382,4.04382]},
    {"t":4.01185, "x":4.07308, "y":5.35742, "heading":0.0, "vx":4.65356, "vy":1.55507, "omega":0.0, "ax":-0.01332, "ay":0.03982, "alpha":0.0, "fx":[-0.22654,-0.22654,-0.22654,-0.22654], "fy":[0.67736,0.67736,0.67736,0.67736]},
    {"t":4.06044, "x":4.29922, "y":5.43304, "heading":0.0, "vx":4.65291, "vy":1.55701, "omega":0.0, "ax":-0.0035, "ay":0.01046, "alpha":0.0, "fx":[-0.05958,-0.05958,-0.05958,-0.05958], "fy":[0.17791,0.17791,0.17791,0.17791]},
    {"t":4.10904, "x":4.52534, "y":5.50872, "heading":0.0, "vx":4.65274, "vy":1.55752, "omega":0.0, "ax":-0.0021, "ay":0.00626, "alpha":0.0, "fx":[-0.03567,-0.03567,-0.03567,-0.03567], "fy":[0.10648,0.10648,0.10648,0.10648]},
    {"t":4.15764, "x":4.75145, "y":5.58442, "heading":0.0, "vx":4.65264, "vy":1.55782, "omega":0.0, "ax":-0.00196, "ay":0.00584, "alpha":0.0, "fx":[-0.03326,-0.03326,-0.03326,-0.03326], "fy":[0.09927,0.09927,0.09927,0.09927]},
    {"t":4.20624, "x":4.97755, "y":5.66013, "heading":0.0, "vx":4.65255, "vy":1.5581, "omega":0.0, "ax":-0.00202, "ay":0.00603, "alpha":0.0, "fx":[-0.03438,-0.03438,-0.03438,-0.03438], "fy":[0.10261,0.10261,0.10261,0.10261]},
    {"t":4.25483, "x":5.20366, "y":5.73586, "heading":0.0, "vx":4.65245, "vy":1.5584, "omega":0.0, "ax":-0.00221, "ay":0.0066, "alpha":0.0, "fx":[-0.03762,-0.03762,-0.03762,-0.03762], "fy":[0.11227,0.11227,0.11227,0.11227]},
    {"t":4.30343, "x":5.42975, "y":5.8116, "heading":0.0, "vx":4.65234, "vy":1.55872, "omega":0.0, "ax":-0.00301, "ay":0.00899, "alpha":0.0, "fx":[-0.05122,-0.05122,-0.05122,-0.05122], "fy":[0.15285,0.15285,0.15285,0.15285]},
    {"t":4.35203, "x":5.65584, "y":5.88736, "heading":0.0, "vx":4.65219, "vy":1.55915, "omega":0.0, "ax":-0.00783, "ay":0.02334, "alpha":0.0, "fx":[-0.13312,-0.13312,-0.13312,-0.13312], "fy":[0.39705,0.39705,0.39705,0.39705]},
    {"t":4.40063, "x":5.88192, "y":5.96316, "heading":0.0, "vx":4.65181, "vy":1.56029, "omega":0.0, "ax":-0.03959, "ay":0.11778, "alpha":0.0, "fx":[-0.67333,-0.67333,-0.67333,-0.67333], "fy":[2.00337,2.00337,2.00337,2.00337]},
    {"t":4.44923, "x":6.10794, "y":6.03913, "heading":0.0, "vx":4.64989, "vy":1.56601, "omega":0.0, "ax":-0.25327, "ay":0.74242, "alpha":0.0, "fx":[-4.3081,-4.3081,-4.3081,-4.3081], "fy":[12.62833,12.62833,12.62833,12.62833]},
    {"t":4.49782, "x":6.33361, "y":6.11611, "heading":0.0, "vx":4.63758, "vy":1.60209, "omega":0.0, "ax":-1.42912, "ay":3.87702, "alpha":0.0, "fx":[-24.30889,-24.30889,-24.30889,-24.30889], "fy":[65.94695,65.94695,65.94695,65.94695]},
    {"t":4.54642, "x":6.5573, "y":6.19855, "heading":0.0, "vx":4.56813, "vy":1.79051, "omega":0.0, "ax":-3.10824, "ay":7.1087, "alpha":0.0, "fx":[-52.87023,-52.87023,-52.87023,-52.87023], "fy":[120.91697,120.91697,120.91697,120.91697]},
    {"t":4.59502, "x":6.77563, "y":6.29396, "heading":0.0, "vx":4.41708, "vy":2.13597, "omega":0.0, "ax":-4.25214, "ay":7.46828, "alpha":0.0, "fx":[-72.32762,-72.32762,-72.32762,-72.32762], "fy":[127.0333,127.0333,127.0333,127.0333]},
    {"t":4.64362, "x":6.98527, "y":6.40658, "heading":0.0, "vx":4.21043, "vy":2.49892, "omega":0.0, "ax":-8.92241, "ay":-0.13931, "alpha":0.0, "fx":[-151.76764,-151.76764,-151.76764,-151.76764], "fy":[-2.36962,-2.36962,-2.36962,-2.36962]},
    {"t":4.69221, "x":7.17935, "y":6.52786, "heading":0.0, "vx":3.77682, "vy":2.49215, "omega":0.0, "ax":-8.82694, "ay":-1.65066, "alpha":0.0, "fx":[-150.1438,-150.1438,-150.1438,-150.1438], "fy":[-28.07724,-28.07724,-28.07724,-28.07724]},
    {"t":4.74081, "x":7.35248, "y":6.64702, "heading":0.0, "vx":3.34785, "vy":2.41193, "omega":0.0, "ax":-8.75059, "ay":-2.09005, "alpha":0.0, "fx":[-148.84503,-148.84503,-148.84503,-148.84503], "fy":[-35.55114,-35.55114,-35.55114,-35.55114]},
    {"t":4.78941, "x":7.50484, "y":6.76177, "heading":0.0, "vx":2.92259, "vy":2.31036, "omega":0.0, "ax":-8.70664, "ay":-2.29758, "alpha":0.0, "fx":[-148.0974,-148.0974,-148.0974,-148.0974], "fy":[-39.08112,-39.08112,-39.08112,-39.08112]},
    {"t":4.83801, "x":7.63659, "y":6.87133, "heading":0.0, "vx":2.49947, "vy":2.1987, "omega":0.0, "ax":-8.67865, "ay":-2.41844, "alpha":0.0, "fx":[-147.62142,-147.62142,-147.62142,-147.62142], "fy":[-41.13695,-41.13695,-41.13695,-41.13695]},
    {"t":4.88661, "x":7.74781, "y":6.97533, "heading":0.0, "vx":2.07771, "vy":2.08117, "omega":0.0, "ax":-8.65934, "ay":-2.49765, "alpha":0.0, "fx":[-147.29297,-147.29297,-147.29297,-147.29297], "fy":[-42.48434,-42.48434,-42.48434,-42.48434]},
    {"t":4.9352, "x":7.83856, "y":7.07352, "heading":0.0, "vx":1.65688, "vy":1.95979, "omega":0.0, "ax":-8.64521, "ay":-2.55369, "alpha":0.0, "fx":[-147.0526,-147.0526,-147.0526,-147.0526], "fy":[-43.43752,-43.43752,-43.43752,-43.43752]},
    {"t":4.9838, "x":7.90887, "y":7.16574, "heading":0.0, "vx":1.23674, "vy":1.83568, "omega":0.0, "ax":-8.6344, "ay":-2.59552, "alpha":0.0, "fx":[-146.86871,-146.86871,-146.86871,-146.86871], "fy":[-44.14913,-44.14913,-44.14913,-44.14913]},
    {"t":5.0324, "x":7.95878, "y":7.25189, "heading":0.0, "vx":0.81713, "vy":1.70955, "omega":0.0, "ax":-8.62584, "ay":-2.62804, "alpha":0.0, "fx":[-146.72308,-146.72308,-146.72308,-146.72308], "fy":[-44.70227,-44.70227,-44.70227,-44.70227]},
    {"t":5.081, "x":7.9883, "y":7.33186, "heading":0.0, "vx":0.39794, "vy":1.58183, "omega":0.0, "ax":-8.61887, "ay":-2.65414, "alpha":0.0, "fx":[-146.60446,-146.60446,-146.60446,-146.60446], "fy":[-45.14609,-45.14609,-45.14609,-45.14609]},
    {"t":5.12959, "x":7.99746, "y":7.4056, "heading":0.0, "vx":-0.02092, "vy":1.45284, "omega":0.0, "ax":-8.61305, "ay":-2.67562, "alpha":0.0, "fx":[-146.50554,-146.50554,-146.50554,-146.50554], "fy":[-45.51157,-45.51157,-45.51157,-45.51157]},
    {"t":5.17819, "x":7.98627, "y":7.47305, "heading":0.0, "vx":-0.4395, "vy":1.32282, "omega":0.0, "ax":-8.61061, "ay":-2.68208, "alpha":0.0, "fx":[-146.46406,-146.46406,-146.46406,-146.46406], "fy":[-45.62148,-45.62148,-45.62148,-45.62148]},
    {"t":5.22431, "x":7.95685, "y":7.5312, "heading":0.0, "vx":-0.83658, "vy":1.19913, "omega":0.0, "ax":-8.6117, "ay":-2.67585, "alpha":0.0, "fx":[-146.48247,-146.48247,-146.48247,-146.48247], "fy":[-45.51541,-45.51541,-45.51541,-45.51541]},
    {"t":5.27042, "x":7.90912, "y":7.58365, "heading":0.0, "vx":-1.2337, "vy":1.07573, "omega":0.0, "ax":-8.61287, "ay":-2.66868, "alpha":0.0, "fx":[-146.50246,-146.50246,-146.50246,-146.50246], "fy":[-45.39354,-45.39354,-45.39354,-45.39354]},
    {"t":5.31654, "x":7.84307, "y":7.63042, "heading":0.0, "vx":-1.63089, "vy":0.95267, "omega":0.0, "ax":-8.61414, "ay":-2.66034, "alpha":0.0, "fx":[-146.52403,-146.52403,-146.52403,-146.52403], "fy":[-45.25169,-45.25169,-45.25169,-45.25169]},
    {"t":5.36265, "x":7.7587, "y":7.67153, "heading":0.0, "vx":-2.02813, "vy":0.82999, "omega":0.0, "ax":-8.61549, "ay":-2.65049, "alpha":0.0, "fx":[-146.54699,-146.54699,-146.54699,-146.54699], "fy":[-45.0841,-45.0841,-45.0841,-45.0841]},
    {"t":5.40877, "x":7.65601, "y":7.70698, "heading":0.0, "vx":-2.42543, "vy":0.70776, "omega":0.0, "ax":-8.61687, "ay":-2.63866, "alpha":0.0, "fx":[-146.57048,-146.57048,-146.57048,-146.57048], "fy":[-44.88278,-44.88278,-44.88278,-44.88278]},
    {"t":5.45488, "x":7.535, "y":7.73681, "heading":0.0, "vx":-2.8228, "vy":0.58608, "omega":0.0, "ax":-8.61813, "ay":-2.6242, "alpha":0.0, "fx":[-146.5919,-146.5919,-146.5919,-146.5919], "fy":[-44.63688,-44.63688,-44.63688,-44.63688]},
    {"t":5.501, "x":7.39566, "y":7.76105, "heading":0.0, "vx":-3.22022, "vy":0.46506, "omega":0.0, "ax":-8.6188, "ay":-2.60637, "alpha":0.0, "fx":[-146.6033,-146.6033,-146.6033,-146.6033], "fy":[-44.33369,-44.33369,-44.33369,-44.33369]},
    {"t":5.54711, "x":7.238, "y":7.77973, "heading":0.0, "vx":-3.61768, "vy":0.34487, "omega":0.0, "ax":-8.61728, "ay":-2.58516, "alpha":0.0, "fx":[-146.5775,-146.5775,-146.5775,-146.5775], "fy":[-43.97276,-43.97276,-43.97276,-43.97276]},
    {"t":5.59323, "x":7.06201, "y":7.79288, "heading":0.0, "vx":-4.01506, "vy":0.22566, "omega":0.0, "ax":-8.60641, "ay":-2.56859, "alpha":0.0, "fx":[-146.39262,-146.39262,-146.39262,-146.39262], "fy":[-43.691,-43.691,-43.691,-43.691]},
    {"t":5.63934, "x":6.8677, "y":7.80056, "heading":0.0, "vx":-4.41195, "vy":0.10721, "omega":0.0, "ax":-8.52552, "ay":-2.67884, "alpha":0.0, "fx":[-145.01659,-145.01659,-145.01659,-145.01659], "fy":[-45.56624,-45.56624,-45.56624,-45.56624]},
    {"t":5.68546, "x":6.65518, "y":7.80265, "heading":0.0, "vx":-4.8051, "vy":-0.01633, "omega":0.0, "ax":-1.86856, "ay":-7.92436, "alpha":0.0, "fx":[-31.78367,-31.78367,-31.78367,-31.78367], "fy":[-134.79105,-134.79105,-134.79105,-134.79105]},
    {"t":5.73157, "x":6.4316, "y":7.79347, "heading":0.0, "vx":-4.89127, "vy":-0.38176, "omega":0.0, "ax":0.56359, "ay":-5.44815, "alpha":0.0, "fx":[9.58653,9.58653,9.58653,9.58653], "fy":[-92.67148,-92.67148,-92.67148,-92.67148]},
    {"t":5.77769, "x":6.20664, "y":7.77007, "heading":0.0, "vx":-4.86528, "vy":-0.633, "omega":0.0, "ax":0.16795, "ay":-1.23454, "alpha":0.0, "fx":[2.85674,2.85674,2.85674,2.85674], "fy":[-20.99917,-20.99917,-20.99917,-20.99917]},
    {"t":5.8238, "x":5.98246, "y":7.73957, "heading":0.0, "vx":-4.85753, "vy":-0.68993, "omega":0.0, "ax":0.01282, "ay":-0.08985, "alpha":0.0, "fx":[0.218,0.218,0.218,0.218], "fy":[-1.52825,-1.52825,-1.52825,-1.52825]},
    {"t":5.86992, "x":5.75847, "y":7.70766, "heading":0.0, "vx":-4.85694, "vy":-0.69408, "omega":0.0, "ax":-0.01059, "ay":0.07437, "alpha":0.0, "fx":[-0.18011,-0.18011,-0.18011,-0.18011], "fy":[1.26499,1.26499,1.26499,1.26499]},
    {"t":5.91603, "x":5.53448, "y":7.67573, "heading":0.0, "vx":-4.85743, "vy":-0.69065, "omega":0.0, "ax":-0.01199, "ay":0.08461, "alpha":0.0, "fx":[-0.20389,-0.20389,-0.20389,-0.20389], "fy":[1.4392,1.4392,1.4392,1.4392]},
    {"t":5.96215, "x":5.31047, "y":7.64397, "heading":0.0, "vx":-4.85798, "vy":-0.68674, "omega":0.0, "ax":-0.0106, "ay":0.07524, "alpha":0.0, "fx":[-0.18033,-0.18033,-0.18033,-0.18033], "fy":[1.27979,1.27979,1.27979,1.27979]},
    {"t":6.00826, "x":5.08643, "y":7.61238, "heading":0.0, "vx":-4.85847, "vy":-0.68327, "omega":0.0, "ax":-0.00923, "ay":0.06584, "alpha":0.0, "fx":[-0.15706,-0.15706,-0.15706,-0.15706], "fy":[1.11999,1.11999,1.11999,1.11999]},
    {"t":6.05438, "x":4.86237, "y":7.58094, "heading":0.0, "vx":-4.8589, "vy":-0.68024, "omega":0.0, "ax":-0.00814, "ay":0.05828, "alpha":0.0, "fx":[-0.13842,-0.13842,-0.13842,-0.13842], "fy":[0.99127,0.99127,0.99127,0.99127]},
    {"t":6.10049, "x":4.6383, "y":7.54964, "heading":0.0, "vx":-4.85927, "vy":-0.67755, "omega":0.0, "ax":-0.00716, "ay":0.05146, "alpha":0.0, "fx":[-0.12177,-0.12177,-0.12177,-0.12177], "fy":[0.87529,0.87529,0.87529,0.87529]},
    {"t":6.14661, "x":4.4142, "y":7.51845, "heading":0.0, "vx":-4.8596, "vy":-0.67518, "omega":0.0, "ax":-0.00564, "ay":0.04064, "alpha":0.0, "fx":[-0.09587,-0.09587,-0.09587,-0.09587], "fy":[0.69128,0.69128,0.69128,0.69128]},
    {"t":6.19272, "x":4.1901, "y":7.48735, "heading":0.0, "vx":-4.85986, "vy":-0.6733, "omega":0.0, "ax":0.00002, "ay":-0.00012, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":6.23884, "x":3.96598, "y":7.4563, "heading":0.0, "vx":-4.85986, "vy":-0.67331, "omega":0.0, "ax":0.03124, "ay":-0.22375, "alpha":0.0, "fx":[0.53146,0.53146,0.53146,0.53146], "fy":[-3.80585,-3.80585,-3.80585,-3.80585]},
    {"t":6.28495, "x":3.7419, "y":7.42502, "heading":0.0, "vx":-4.85842, "vy":-0.68363, "omega":0.0, "ax":0.22164, "ay":-1.49739, "alpha":0.0, "fx":[3.77,3.77,3.77,3.77], "fy":[-25.47014,-25.47014,-25.47014,-25.47014]},
    {"t":6.33107, "x":3.51809, "y":7.3919, "heading":0.0, "vx":-4.8482, "vy":-0.75268, "omega":0.0, "ax":1.01648, "ay":-5.56389, "alpha":0.0, "fx":[17.29007,17.29007,17.29007,17.29007], "fy":[-94.64013,-94.64013,-94.64013,-94.64013]},
    {"t":6.37718, "x":3.2956, "y":7.35127, "heading":0.0, "vx":-4.80133, "vy":-1.00926, "omega":0.0, "ax":1.96254, "ay":-7.83707, "alpha":0.0, "fx":[33.38229,33.38229,33.38229,33.38229], "fy":[-133.30631,-133.30631,-133.30631,-133.30631]},
    {"t":6.4233, "x":3.07627, "y":7.2964, "heading":0.0, "vx":-4.71082, "vy":-1.37066, "omega":0.0, "ax":2.75454, "ay":-8.19772, "alpha":0.0, "fx":[46.85392,46.85392,46.85392,46.85392], "fy":[-139.44091,-139.44091,-139.44091,-139.44091]},
    {"t":6.46941, "x":2.86196, "y":7.22447, "heading":0.0, "vx":-4.5838, "vy":-1.7487, "omega":0.0, "ax":3.49177, "ay":-8.11081, "alpha":0.0, "fx":[59.39407,59.39407,59.39407,59.39407], "fy":[-137.96252,-137.96252,-137.96252,-137.96252]},
    {"t":6.51553, "x":2.65429, "y":7.13521, "heading":0.0, "vx":-4.42278, "vy":-2.12273, "omega":0.0, "ax":4.19654, "ay":-7.85755, "alpha":0.0, "fx":[71.38189,71.38189,71.38189,71.38189], "fy":[-133.65467,-133.65467,-133.65467,-133.65467]},
    {"t":6.56164, "x":2.4548, "y":7.02896, "heading":0.0, "vx":-4.22925, "vy":-2.48508, "omega":0.0, "ax":5.01955, "ay":-7.40683, "alpha":0.0, "fx":[85.3811,85.3811,85.3811,85.3811], "fy":[-125.98805,-125.98805,-125.98805,-125.98805]},
    {"t":6.60776, "x":2.26511, "y":6.90649, "heading":0.0, "vx":-3.99778, "vy":-2.82665, "omega":0.0, "ax":7.30897, "ay":-5.20541, "alpha":0.0, "fx":[124.32354,124.32354,124.32354,124.32354], "fy":[-88.54247,-88.54247,-88.54247,-88.54247]},
    {"t":6.65387, "x":2.08852, "y":6.7706, "heading":0.0, "vx":-3.66072, "vy":-3.06669, "omega":0.0, "ax":8.42304, "ay":-3.14278, "alpha":0.0, "fx":[143.27346,143.27346,143.27346,143.27346], "fy":[-53.45786,-53.45786,-53.45786,-53.45786]},
    {"t":6.69999, "x":1.92866, "y":6.62584, "heading":0.0, "vx":-3.27229, "vy":-3.21162, "omega":0.0, "ax":8.77782, "ay":-1.98697, "alpha":0.0, "fx":[149.30812,149.30812,149.30812,149.30812], "fy":[-33.79773,-33.79773,-33.79773,-33.79773]},
    {"t":6.7461, "x":1.78709, "y":6.47562, "heading":0.0, "vx":-2.86751, "vy":-3.30325, "omega":0.0, "ax":8.91213, "ay":-1.29481, "alpha":0.0, "fx":[151.59285,151.59285,151.59285,151.59285], "fy":[-22.02432,-22.02432,-22.02432,-22.02432]},
    {"t":6.79222, "x":1.66434, "y":6.32192, "heading":0.0, "vx":-2.45652, "vy":-3.36296, "omega":0.0, "ax":8.96999, "ay":-0.84294, "alpha":0.0, "fx":[152.57695,152.57695,152.57695,152.57695], "fy":[-14.33824,-14.33824,-14.33824,-14.33824]},
    {"t":6.83833, "x":1.56059, "y":6.16594, "heading":0.0, "vx":-2.04287, "vy":-3.40183, "omega":0.0, "ax":8.99674, "ay":-0.52728, "alpha":0.0, "fx":[153.03197,153.03197,153.03197,153.03197], "fy":[-8.96892,-8.96892,-8.96892,-8.96892]},
    {"t":6.88445, "x":1.47595, "y":6.0085, "heading":0.0, "vx":-1.62799, "vy":-3.42615, "omega":0.0, "ax":9.00931, "ay":-0.29522, "alpha":0.0, "fx":[153.24576,153.24576,153.24576,153.24576], "fy":[-5.02159,-5.02159,-5.02159,-5.02159]},
    {"t":6.93056, "x":1.41045, "y":5.85019, "heading":0.0, "vx":-1.21252, "vy":-3.43976, "omega":0.0, "ax":9.01488, "ay":-0.11782, "alpha":0.0, "fx":[153.34053,153.34053,153.34053,153.34053], "fy":[-2.00417,-2.00417,-2.00417,-2.00417]},
    {"t":6.97668, "x":1.36412, "y":5.69144, "heading":0.0, "vx":-0.7968, "vy":-3.4452, "omega":0.0, "ax":9.01681, "ay":0.02198, "alpha":0.0, "fx":[153.3734,153.3734,153.3734,153.3734], "fy":[0.37384,0.37384,0.37384,0.37384]},
    {"t":7.02279, "x":1.33697, "y":5.53259, "heading":0.0, "vx":-0.38099, "vy":-3.44418, "omega":0.0, "ax":9.01251, "ay":0.25149, "alpha":0.0, "fx":[153.30019,153.30019,153.30019,153.30019], "fy":[4.27785,4.27785,4.27785,4.27785]},
    {"t":7.06542, "x":1.32892, "y":5.386, "heading":0.0, "vx":0.00319, "vy":-3.43346, "omega":0.0, "ax":8.99104, "ay":0.65301, "alpha":0.0, "fx":[152.93502,152.93502,152.93502,152.93502], "fy":[11.10759,11.10759,11.10759,11.10759]},
    {"t":7.10805, "x":1.33722, "y":5.24023, "heading":0.0, "vx":0.38646, "vy":-3.40563, "omega":0.0, "ax":8.9381, "ay":1.16048, "alpha":0.0, "fx":[152.03446,152.03446,152.03446,152.03446], "fy":[19.73947,19.73947,19.73947,19.73947]},
    {"t":7.15068, "x":1.36182, "y":5.09611, "heading":0.0, "vx":0.76748, "vy":-3.35616, "omega":0.0, "ax":8.8265, "ay":1.81458, "alpha":0.0, "fx":[150.13626,150.13626,150.13626,150.13626], "fy":[30.86556,30.86556,30.86556,30.86556]},
    {"t":7.1933, "x":1.40255, "y":4.95469, "heading":0.0, "vx":1.14373, "vy":-3.27881, "omega":0.0, "ax":8.60306, "ay":2.67227, "alpha":0.0, "fx":[146.33552,146.33552,146.33552,146.33552], "fy":[45.45457,45.45457,45.45457,45.45457]},
    {"t":7.23593, "x":1.45912, "y":4.81735, "heading":0.0, "vx":1.51047, "vy":-3.16489, "omega":0.0, "ax":8.1626, "ay":3.80361, "alpha":0.0, "fx":[138.84356,138.84356,138.84356,138.84356], "fy":[64.6983,64.6983,64.6983,64.6983]},
    {"t":7.27856, "x":1.53093, "y":4.68589, "heading":0.0, "vx":1.85842, "vy":-3.00275, "omega":0.0, "ax":7.30778, "ay":5.25578, "alpha":0.0, "fx":[124.30318,124.30318,124.30318,124.30318], "fy":[89.39932,89.39932,89.39932,89.39932]},
    {"t":7.32119, "x":1.61679, "y":4.56267, "heading":0.0, "vx":2.16994, "vy":-2.77871, "omega":0.0, "ax":5.74548, "ay":6.92452, "alpha":0.0, "fx":[97.72893,97.72893,97.72893,97.72893], "fy":[117.78408,117.78408,117.78408,117.78408]},
    {"t":7.36382, "x":1.71451, "y":4.45051, "heading":0.0, "vx":2.41486, "vy":-2.48353, "omega":0.0, "ax":3.32056, "ay":8.36044, "alpha":0.0, "fx":[56.48181,56.48181,56.48181,56.48181], "fy":[142.20875,142.20875,142.20875,142.20875]},
    {"t":7.40644, "x":1.82047, "y":4.35224, "heading":0.0, "vx":2.55641, "vy":-2.12714, "omega":0.0, "ax":0.47964, "ay":8.98405, "alpha":0.0, "fx":[8.15854,8.15854,8.15854,8.15854], "fy":[152.81608,152.81608,152.81608,152.81608]},
    {"t":7.44907, "x":1.92988, "y":4.26972, "heading":0.0, "vx":2.57685, "vy":-1.74416, "omega":0.0, "ax":-1.98705, "ay":8.77817, "alpha":0.0, "fx":[-33.7992,-33.7992,-33.7992,-33.7992], "fy":[149.31423,149.31423,149.31423,149.31423]},
    {"t":7.4917, "x":2.03792, "y":4.20335, "heading":0.0, "vx":2.49215, "vy":-1.36997, "omega":0.0, "ax":-3.75209, "ay":8.18516, "alpha":0.0, "fx":[-63.82197,-63.82197,-63.82197,-63.82197], "fy":[139.22731,139.22731,139.22731,139.22731]},
    {"t":7.53433, "x":2.14075, "y":4.15238, "heading":0.0, "vx":2.33221, "vy":-1.02105, "omega":0.0, "ax":-4.92992, "ay":7.53875, "alpha":0.0, "fx":[-83.85649,-83.85649,-83.85649,-83.85649], "fy":[128.23204,128.23204,128.23204,128.23204]},
    {"t":7.57696, "x":2.23568, "y":4.11571, "heading":0.0, "vx":2.12205, "vy":-0.69969, "omega":0.0, "ax":-5.71725, "ay":6.96417, "alpha":0.0, "fx":[-97.24875,-97.24875,-97.24875,-97.24875], "fy":[118.45858,118.45858,118.45858,118.45858]},
    {"t":7.61958, "x":2.32095, "y":4.09221, "heading":0.0, "vx":1.87834, "vy":-0.40282, "omega":0.0, "ax":-6.2591, "ay":6.48455, "alpha":0.0, "fx":[-106.46557,-106.46557,-106.46557,-106.46557], "fy":[110.30041,110.30041,110.30041,110.30041]},
    {"t":7.66221, "x":2.39533, "y":4.08093, "heading":0.0, "vx":1.61152, "vy":-0.12639, "omega":0.0, "ax":-6.64549, "ay":6.09051, "alpha":0.0, "fx":[-113.03784,-113.03784,-113.03784,-113.03784], "fy":[103.59789,103.59789,103.59789,103.59789]},
    {"t":7.70484, "x":2.45799, "y":4.08108, "heading":0.0, "vx":1.32824, "vy":0.13323, "omega":0.0, "ax":-6.93053, "ay":5.76624, "alpha":0.0, "fx":[-117.88634,-117.88634,-117.88634,-117.88634], "fy":[98.08204,98.08204,98.08204,98.08204]},
    {"t":7.74747, "x":2.50831, "y":4.092, "heading":0.0, "vx":1.0328, "vy":0.37904, "omega":0.0, "ax":-7.14725, "ay":5.49716, "alpha":0.0, "fx":[-121.57273,-121.57273,-121.57273,-121.57273], "fy":[93.50513,93.50513,93.50513,93.50513]},
    {"t":7.7901, "x":2.54585, "y":4.11315, "heading":0.0, "vx":0.72813, "vy":0.61337, "omega":0.0, "ax":-7.31638, "ay":5.27155, "alpha":0.0, "fx":[-124.44958,-124.44958,-124.44958,-124.44958], "fy":[89.6676,89.6676,89.6676,89.6676]},
    {"t":7.83273, "x":2.57024, "y":4.14408, "heading":0.0, "vx":0.41625, "vy":0.83809, "omega":0.0, "ax":-7.39498, "ay":5.1619, "alpha":0.0, "fx":[-125.78643,-125.78643,-125.78643,-125.78643], "fy":[87.8025,87.8025,87.8025,87.8025]},
    {"t":7.87919, "x":2.5816, "y":4.1886, "heading":0.0, "vx":0.07262, "vy":1.07795, "omega":0.0, "ax":-7.41129, "ay":5.13658, "alpha":0.0, "fx":[-126.06393,-126.06393,-126.06393,-126.06393], "fy":[87.37174,87.37174,87.37174,87.37174]},
    {"t":7.92566, "x":2.57697, "y":4.24423, "heading":0.0, "vx":-0.27176, "vy":1.31663, "omega":0.0, "ax":-7.43217, "ay":5.10389, "alpha":0.0, "fx":[-126.41912,-126.41912,-126.41912,-126.41912], "fy":[86.8157,86.8157,86.8157,86.8157]},
    {"t":7.97213, "x":2.55632, "y":4.31092, "heading":0.0, "vx":-0.61711, "vy":1.55379, "omega":0.0, "ax":-7.45986, "ay":5.06006, "alpha":0.0, "fx":[-126.89009,-126.89009,-126.89009,-126.89009], "fy":[86.0701,86.0701,86.0701,86.0701]},
    {"t":8.01859, "x":2.51959, "y":4.38859, "heading":0.0, "vx":-0.96374, "vy":1.78892, "omega":0.0, "ax":-7.49834, "ay":4.99819, "alpha":0.0, "fx":[-127.54466,-127.54466,-127.54466,-127.54466], "fy":[85.01772,85.01772,85.01772,85.01772]},
    {"t":8.06506, "x":2.46671, "y":4.47711, "heading":0.0, "vx":-1.31217, "vy":2.02117, "omega":0.0, "ax":-7.55546, "ay":4.90424, "alpha":0.0, "fx":[-128.51625,-128.51625,-128.51625,-128.51625], "fy":[83.41969,83.41969,83.41969,83.41969]},
    {"t":8.11153, "x":2.39758, "y":4.57632, "heading":0.0, "vx":-1.66325, "vy":2.24905, "omega":0.0, "ax":-7.649, "ay":4.74455, "alpha":0.0, "fx":[-130.10738,-130.10738,-130.10738,-130.10738], "fy":[80.70346,80.70346,80.70346,80.70346]},
    {"t":8.15799, "x":2.31204, "y":4.68595, "heading":0.0, "vx":-2.01868, "vy":2.46952, "omega":0.0, "ax":-7.82927, "ay":4.41361, "alpha":0.0, "fx":[-133.17363,-133.17363,-133.17363,-133.17363], "fy":[75.07422,75.07422,75.07422,75.07422]},
    {"t":8.20446, "x":2.20978, "y":4.80547, "heading":0.0, "vx":-2.38248, "vy":2.6746, "omega":0.0, "ax":-8.30072, "ay":3.33707, "alpha":0.0, "fx":[-141.19286,-141.19286,-141.19286,-141.19286], "fy":[56.76257,56.76257,56.76257,56.76257]},
    {"t":8.25093, "x":2.09012, "y":4.93335, "heading":0.0, "vx":-2.76819, "vy":2.82967, "omega":0.0, "ax":-2.07391, "ay":-8.48415, "alpha":0.0, "fx":[-35.27664,-35.27664,-35.27664,-35.27664], "fy":[-144.31295,-144.31295,-144.31295,-144.31295]},
    {"t":8.2974, "x":1.95925, "y":5.05568, "heading":0.0, "vx":-2.86456, "vy":2.43543, "omega":0.0, "ax":5.94761, "ay":-6.70128, "alpha":0.0, "fx":[101.16723,101.16723,101.16723,101.16723], "fy":[-113.98688,-113.98688,-113.98688,-113.98688]},
    {"t":8.34386, "x":1.83256, "y":5.16161, "heading":0.0, "vx":-2.58819, "vy":2.12405, "omega":0.0, "ax":6.60172, "ay":-6.10406, "alpha":0.0, "fx":[112.29342,112.29342,112.29342,112.29342], "fy":[-103.82826,-103.82826,-103.82826,-103.82826]},
    {"t":8.39033, "x":1.71942, "y":5.25372, "heading":0.0, "vx":-2.28143, "vy":1.84041, "omega":0.0, "ax":6.82332, "ay":-5.87279, "alpha":0.0, "fx":[116.06267,116.06267,116.06267,116.06267], "fy":[-99.89449,-99.89449,-99.89449,-99.89449]},
    {"t":8.4368, "x":1.62078, "y":5.33289, "heading":0.0, "vx":-1.96437, "vy":1.56752, "omega":0.0, "ax":6.93413, "ay":-5.75074, "alpha":0.0, "fx":[117.94761,117.94761,117.94761,117.94761], "fy":[-97.81839,-97.81839,-97.81839,-97.81839]},
    {"t":8.48326, "x":1.53699, "y":5.39952, "heading":0.0, "vx":-1.64216, "vy":1.3003, "omega":0.0, "ax":7.00055, "ay":-5.67539, "alpha":0.0, "fx":[119.07734,119.07734,119.07734,119.07734], "fy":[-96.53671,-96.53671,-96.53671,-96.53671]},
    {"t":8.52973, "x":1.46824, "y":5.45382, "heading":0.0, "vx":-1.31686, "vy":1.03658, "omega":0.0, "ax":7.04479, "ay":-5.62424, "alpha":0.0, "fx":[119.8299,119.8299,119.8299,119.8299], "fy":[-95.6667,-95.6667,-95.6667,-95.6667]},
    {"t":8.5762, "x":1.41465, "y":5.49591, "heading":0.0, "vx":-0.98951, "vy":0.77524, "omega":0.0, "ax":7.07638, "ay":-5.58723, "alpha":0.0, "fx":[120.36728,120.36728,120.36728,120.36728], "fy":[-95.03724,-95.03724,-95.03724,-95.03724]},
    {"t":8.62266, "x":1.37631, "y":5.5259, "heading":0.0, "vx":-0.6607, "vy":0.51562, "omega":0.0, "ax":7.10008, "ay":-5.5592, "alpha":0.0, "fx":[120.77041,120.77041,120.77041,120.77041], "fy":[-94.56045,-94.56045,-94.56045,-94.56045]},
    {"t":8.66913, "x":1.35328, "y":5.54386, "heading":0.0, "vx":-0.33078, "vy":0.2573, "omega":0.0, "ax":7.11853, "ay":-5.53722, "alpha":0.0, "fx":[121.08417,121.08417,121.08417,121.08417], "fy":[-94.18658,-94.18658,-94.18658,-94.18658]},
    {"t":8.7156, "x":1.34559, "y":5.54984, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
